Pseudocode:

_________
R 4.0.3  |
_________|

_____________________________________________________________________________________________________________________
Goal: To pick experiments (communities) from the UMAP such that they are all maximally separated from each other
Method: maximization of the smallest nearest neighbor distance.
_____________________________________________________________________________________________________________________

A. Reading data and visualizing the UMAP space:
  1. Read the UMAP coordinates and the strain names of the 66 strains from the file--{Strain_pool_66_DFI_with_umap_coordinates.xlsx}
  2. Plot the UMAP of the whole set to visualize the clusters.

B. Constructing Communities in UMAP Space:
  1. Pick a community size. (default n=20)
  2. Pick a number of random communities to make of this size. (default rand_num = 10,000)
  3. Make 'rand_num' random 'n' membered communities.

C. Search for optimal community within these 'rand_num' number of communities:
  1. For each community, perform the following:
    a. Compute the pairwise UMAP distance between the members of each community in these random communities.
    b. Sort these distances from lowest to highest.
    c. Within a community Take the first q-quantile of these sorted distances and find the mean of these distances. (q is user-specified).

  2. Do this for all communities from B.3. Collect the mean value from C.1.c in a list.

  3. We want communities with the largest nearest mean distance (values in C.2). We pick the top 30% of such communities from the list.

D. Search for experiments within the top 30% of such communities.
  1. Specify how many experiments of a given member number we want.
  2. Search for such experiments in this list from C.3.
  3  Pick the experiments with the largest mean nearest distance.

______________________________________________________________________________________________________________________________
  
  


